Package                           Version
--------------------------------- -------
aniso8601                         9.0.1
backports.entry-points-selectable 1.1.0
click                             8.1.3
colorama                          0.4.4
distlib                           0.3.3
filelock                          3.3.0
Flask                             2.1.2
Flask-Cors                        3.0.10
Flask-RESTful                     0.3.9
importlib-metadata                4.11.4
itsdangerous                      2.1.2
Jinja2                            3.1.2
MarkupSafe                        2.1.1
pbr                               5.6.0
pip                               22.1.2
platformdirs                      2.4.0
pytz                              2022.1
setuptools                        57.4.0
six                               1.16.0
stevedore                         3.4.0
virtualenv                        20.8.1
virtualenv-clone                  0.5.7
virtualenvwrapper                 4.8.4
virtualenvwrapper-win             1.2.6
Werkzeug                          2.1.2
zipp                              3.8.0